# ResourceProvider

./: README.md
SourceGet/app/: build.gradle
SourceGet/app/src/main/: AndroidManifest.xml
SourceGet/app/src/main/gewaradown/com/gewaradown/: CallBack.java  Constants.java  DownloadConfiguration.java  DownloadException.java  DownloadInfo.java  DownloadManager.java  DownloadRequest.java
SourceGet/app/src/main/gewaradown/com/gewaradown/architecture/: ConnectTask.java  DownloadResponse.java  DownloadStatus.java  DownloadStatusDelivery.java  DownloadTask.java  Downloader.java
SourceGet/app/src/main/gewaradown/com/gewaradown/core/: ConnectTaskImpl.java  DownloadResponseImpl.java  DownloadStatusDeliveryImpl.java  DownloadTaskImpl.java  DownloaderImpl.java  MultiDownloadTask.java  SingleDownloadTask.java
SourceGet/app/src/main/gewaradown/com/gewaradown/db/: AbstractDao.java  DBOpenHelper.java  DataBaseManager.java  ThreadInfo.java  ThreadInfoDao.java
SourceGet/app/src/main/gewaradown/com/gewaradown/util/: FileUtils.java  IOCloseUtils.java  L.java  ListUtils.java
SourceGet/app/src/main/java/hitamigos/: alonepicture.java
SourceGet/app/src/main/java/hitamigos/sourceget/: MainActivity.java  MyViewPager.java  ResultActivity.java  SourceGet.java
SourceGet/app/src/main/res/anim/: music_record_in.xml  music_record_out.xml
SourceGet/app/src/main/res/drawable/: button.xml
SourceGet/app/src/main/res/drawable-xxxhdpi/: dialog_style_xml_color.xml
SourceGet/app/src/main/res/layout/: activity_app_list.xml  activity_book_detail.xml  activity_launcher.xml  activity_main.xml  activity_main1.xml  alonepicture.xml  book_com_price.xml  book_info_detail_activity.xml  content_main.xml  fragment_app_detail.xml  fragment_list_view.xml  fragment_local_page.xml  fragment_recycler_view.xml  item_book.xml  item_fragment_list_imgs.xml  items.xml  latest_content_layout.xml  list.xml  main_menu.xml  menu.xml  music_player_center.xml  music_player_controller.xml  music_player_title.xml  news_content_layout.xml  picture.xml  result.xml  robots_main.xml  search.xml
SourceGet/app/src/main/res/menu/: main_menu.xml  result_menu.xml  voice_menu.xml
SourceGet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+96 files in other folders)
